unbind C-b
set -g prefix ^q
bind q send-prefix

set-option -g buffer-limit 100
set-option -g history-limit 10000

set-window-option -g mode-keys vi

set-option -g default-command "which reattach-to-user-namespace &> /dev/null && reattach-to-user-namespace -l zsh || zsh"
