unbind C-b
set -g prefix ^q
bind q send-prefix

bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

set-option -g buffer-limit 100
set-option -g history-limit 10000

set-window-option -g mode-keys vi

set-option -g default-command "which reattach-to-user-namespace &> /dev/null && reattach-to-user-namespace -l zsh || zsh"
